<app-menu></app-menu>


  
<!--div *ngIf="employee">
  <div>
    <label><b>First Name: </b></label> {{employee.fname}}
  </div>
  <div>
    <label><b>Last Name: </b></label> {{employee.lname}}
  </div>
  <div>
    <label><b>Email Id: </b></label> {{employee.email_id}}
  </div>  
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Employee List</button><br-->
<h2 style="text-align: center;">Uploaded Documents</h2> 
<div class="container col-lg-6">
  <div class="card">
    <div class="card-body">
<table>
  <thead>
    <th>Documents</th>
    <th>Download Link</th>
  </thead>
  <tbody>
    <tr>
      <td>Aadhar card</td>
      <td><a href = "adharcard.pdf">adharcard.pdf</a></td>
    </tr>
  </tbody>
</table>
</div>
  </div>
</div>


