<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <!--div class="navbar-brand"></div-->
        <ul class="navbar-nav">
            <img src="../../assets/logo.png" class="img-fluid">
        </ul>
        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li class="nav-item">
                <!--a routerLink="employees" class="nav-link active" routerLinkActive="active">Employee List</a-->
                <button (click)="empDashboard()" class="btn btn-primary">Employee Dashboard</button>
            </li>
            <li class="nav-item">
                <!--a routerLink="employees" class="nav-link active" routerLinkActive="active">Employee List</a-->
                <button (click)="viewDoc()" class="btn btn-primary">View Documents</button>
            </li>
            <li class="nav-item">
                <!--a routerLink="add" class="nav-link active" routerLinkActive="active">Add Employee</a-->
                <button (click)="uploadDoc()" class="btn btn-primary">Upload Documents</button>
            </li>
            <li>
              <button (click)="onLogout()" class="btn btn-primary">Log Out</button>
            </li>  
        </ul>
    </nav>
  </header>