<nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <ul class="navbar-nav">
      <img src="../../assets/logo.png" class="img-fluid">
    </ul>
      <ul class="navbar-nav navbar-collapse justify-content-end">
        <li class="nav-item">
          <!--a routerLink="employees" class="nav-link active" routerLinkActive="active">Employee List</a-->
          <button (click)="onEmpList()" class="btn btn-primary">Employee List</button>
      </li>
      <li class="nav-item">
          <!--a routerLink="add" class="nav-link active" routerLinkActive="active">Add Employee</a-->
          <button (click)="onAdd()" class="btn btn-primary">Add Employee</button>
      </li>
        <li>
          <button (click)="onLogout()" class="btn btn-primary">Log Out</button>
        </li>
      </ul>
  </nav>
  
  
  <!--div class="container"-->
    
    <!--h2 style="text-align: center;">{{title}}</h2-->
    <!--hr>  
    <div class="card">
      <div class="card-body">
    <router-outlet></router-outlet>
      </div>
    </div>
  </div-->

  <router-outlet></router-outlet>
  
  <!--footer class="footer">
    <div class="container">
        <span>All Rights Reserved 2020 @Global Principal</span>
    </div>
  </footer-->